# aspire-wolverine-kafka

./: README.md  dn-aspire.sln
dn-aspire.AppHost/: AppHost.cs  dn-aspire.AppHost.csproj
dn-aspire.AppHost/Properties/: launchSettings.json
webapi/: Program.cs  webapi.csproj
webapi-brighter/: Program.cs  webapi-brighter.csproj
webapi-brighter/Email/: EmailController.cs  EmailReceivedConsumer.cs  EmailRecievedModel.cs  SetupBrighterKafka.cs
webapi/Email/: EmailController.cs  EmailReceivedConsumer.cs  EmailRecievedModel.cs  SetupWolverineKafka.cs
webapi/Properties/: launchSettings.json
