<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../dn-aspire.ServiceDefaults/dn-aspire.ServiceDefaults.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Confluent.Kafka" Version="9.4.2" />
    <PackageReference Include="WolverineFx" Version="4.12.1" />
    <PackageReference Include="WolverineFx.Kafka" Version="4.12.1" />
    <PackageReference Include="WolverineFx.Postgresql" Version="4.12.1" />
  </ItemGroup>

</Project>
